<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ff9ea4ea0e4882b66cd59a49559661" Name="Diagram1">
        <EntityTypeShape EntityType="HotelDBModel.Account" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Bill" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Booking" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Employee" Width="1.5" PointX="3.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Room" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.Service" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.ServiceDetail" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelDBModel.StayInRoom" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="HotelDBModel.FK__Account__Employe__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Bill__BookingID__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Bill__CustomerID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Bill__EmployeeID__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Booking__Custome__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Booking__Employe__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__Booking__RoomID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__ServiceDe__Booki__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__StayInRoo__Custo__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__StayInRoo__RoomI__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HotelDBModel.FK__ServiceDe__Servi__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>